VITE_SUPABASE_PROJECT_ID="khneqewektrwwkwrvvnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobmVxZXdla3Ryd3drd3J2dm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTk4NzksImV4cCI6MjA4NDUzNTg3OX0.bUusSLgh4EoPIfA_KHZwd6WGE2Ku7U0Bh7IQycKGvw4"
VITE_SUPABASE_URL="https://khneqewektrwwkwrvvnp.supabase.co"
